<!doctype html>
<html lang="en">
    <head>

    </head>

    <body>

        <header>
            <title>
                logged out
            </title>
        </header>


        <main>


        <h1> You are logged all the way out man! </h1>


        </main>
        
    </body>
    
    <footer>

    <footer>

 <html>